<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body id="gradient">
    <h1>Background Generator</h1>
    <h2>Pick the colors</h2>
    <input type="color" class="color1" name="color1" value="#FF0000">
    <input type="color" class="color2" name="color2" value="#FFFF00">

    <h2>Current Css Background</h2>
    <h3>

    </h3>
    <script src="bg.js"></script>
</body>

<style>
    body {
        display: block;
        font: 'Raleway', sans-serif;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        top: 15%;
        background: linear-gradient(to right, red, yellow);
    }
    
    h1 {
        font: 600 3.5em 'Raleway', sans-serif;
        color: rgb(207, 202, 202);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 20px;
        width: 100%;
        margin-bottom: 150px;
    }
    
    h3 {
        font: 900 1em 'Raleway', sans-serif;
        color: rgba(207, 211, 0, 0.5);
        text-align: center;
        text-transform: none;
        letter-spacing: 0.01em;
    }
    
    h2 {
        margin-top: 100px;
    }
</style>

</html>