<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>


    <div class="row mb-5 nav">
        <div class="col-6 col-lg">
            <a class="btn btn-lg btn-block text-light border border-light rounded" id="second15" data-time="20" href="#" role="button">20 SECS</a>
        </div>
        <div class="col-6 col-lg">
            <a class="btn btn-lg btn-block text-light border border-light rounded" id="minutes5" data-time="300" href="#" role="button">ETIRMENT 5</a>
        </div>
        <div class="col-6 col-lg">
            <a class="btn btn-lg btn-block text-light border border-light rounded" id="minutes15" data-time="900" href="#" role="button">CHAYI 15</a>
        </div>
        <div class="col-6 col-lg">
            <a class="btn btn-lg btn-block text-light border border-light rounded" id="minutes20" data-time="1200" href="#" role="button">DAMBOU 20</a>
        </div>
        <div class="col-md col-lg">
            <a class="btn btn-lg btn-block text-light border border-light rounded" id="minutes60" data-time="3600" href="#" role="button">DEJEUNER</a>
        </div>

    </div>

    <div class="col-md-5 mx-auto marge text-center">
        <form name="customForm">
            <input type="text" class="form-control-lg text-center" name="minutes" placeholder="Enter time in minutes" id="input">
        </form>
    </div>

    <div class="display col-lg-3 mx-auto text-center">
        <h1 class="display__time-left display-1"></h1>
        <p class="display__end-time h4"></p>
    </div>


    <script src="agogo.js"></script>
</body>

<style>
    html {
        background-image: radial-gradient(rgb(121, 186, 197), rgb(126, 180, 126));
        height: 100%;
        background-size: cover;
    }
    
    body {
        background-image: radial-gradient(rgb(121, 186, 197), rgb(126, 180, 126));
        color: rgb(204, 255, 253);
    }
    
    .nav {
        background-color: rgba(21, 116, 34, 0.377);
    }
    
    .marge {
        margin-top: 400px;
        margin-bottom: 50px;
    }
    
    a {
        box-shadow: 3px 2px 3px white;
    }
</style>

</html>