<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <button id="btn">Press for a new Quote!</button>
        <div id="output">Press the button to generate a Quote!</div>
    </div>
    <script src="bobo.js"></script>
    <style>
        body {
            background-color: rgba(49, 79, 148, 0.76);
        }
        
        #container {
            background-color: rgb(104, 174, 240);
            border: 5px solid #f5e4c3;
            margin: 0 auto;
            text-align: center;
        }
        
        #btn {
            margin: 50px auto;
            height: 50px;
            width: 250px;
            font-size: 22px;
            background-color: whitesmoke;
        }
        
        #output {
            margin: 50px auto;
            font-size: 26px;
            color: white;
        }
    </style>
</body>

</html>